import java.util.*;
class Solution {
    public String longestCommonPrefix(String[] strs) {
        String a = "";
        if(strs.length==0) return "";
        boolean m = true;
        for(int i=0;i<strs[0].length();i++)
        {
             char b = strs[0].charAt(i);
            for(int j=1;j<strs.length;j++)
            {
                if(strs[j].length() <= i ||  strs[j].charAt(i)!=b)
                {
                    m = false;
                    break;
                }
            }
            if(m==false)
            {
                break;
            }
            else{
                a = a+b;
            }
        }
        return a;

        
        
        
    }
}
